# ChannelEngineExam

./: README.md
ChannelEngine/: ChannelEngine.sln
ChannelEngine/Console/: Console.csproj  Program.cs  appsettings.json
ChannelEngine/Domain/: InProgress.cs  InProgressOrders.cs  Line.cs  Order.cs  Product.cs
ChannelEngine/Domain.Test/: Domain.Test.csproj  UnitTest1.cs
ChannelEngine/Domain/Configuration/: ConsoleConfiguration.cs
ChannelEngine/Domain/Interface/: IOrderRepository.cs  IProductRepository.cs
ChannelEngine/Infrastructure/: Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs
ChannelEngine/Web/: Program.cs  Web.csproj  appsettings.json
ChannelEngine/Web/Controllers/: HomeController.cs
ChannelEngine/Web/Pages/Shared/: _Layout.cshtml
ChannelEngine/Web/Properties/: launchSettings.json
ChannelEngine/Web/Views/Home/: Index.cshtml
ChannelEngine/Web/Views/Shared/: _Layout.cshtml
